class Solution {
public:
    int largestAltitude(vector<int>& gain) {
        vector <int> v;
        gain.insert(gain.begin(),0);
        int s=0;
        for(auto& it : gain)
        {
            s+=it;
            v.push_back(s);
        }
        return *max_element(v.begin(), v.end());
    }
};

/* 
class Solution {
public:
    int largestAltitude(vector<int>& gain) {
        int max_alt=0;
        int curr_alt=0;
        for(int i=0;i<gain.size();i++){
            curr_alt+=gain[i]; 
            max_alt=max(curr_alt, max_alt);
        }
        return max_alt;
    }
};
// Using i=0; i<v.size(); ------ IMP ---------
*/
